<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Banana Speak</title>
</head>

<body>

    <h1 id="heading">Speak Banana!</h1>

    <section>
        <textarea id="text-input" cols="30" rows="10" placeholder="Enter the text you want to translate to Banana Language.."></textarea>

        <button id="btn-translate" class="btn">Click</button>

        <textarea id="output-text" cols="30" rows="10"></textarea>
    </section>

    <footer>
        Want to talk to minions? But don't know their Language! Here's the translator that converts English to Minion Language!
        <br>Have Fun!
    </footer>


    <script src="app.js"></script>
</body>

</html>